{
    "ignoreDirs": [
        "node_modules",
        ".git",
        "dist",
        ".bun",
        "docs",
        "apps"
    ],
    "defaultProvider": "ollama",
    "defaultModel": "qwen2.5-coder:latest"
}
