{
    "extends": "@tlev/typescript/base.json",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "outDir": "dist",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src/**/*", "global.d.ts"],
    "exclude": ["node_modules"]
}
